# 0 "../reduced.cpp"
# 1 "/home/jeroen/software/qatomic/build//"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/opt/venus/walnascar-arm-cortexa8hf-neon/sysroots/cortexa8hf-neon-oe-linux-gnueabi/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "../reduced.cpp"
struct A {
  int _M_i;
  void ref() {__atomic_fetch_add(&_M_i, 1, 0); }
};

struct B {
    B();
    void insertOne(B);
    void emplace() {
        B dummy;
        insertOne(dummy);
    }
    B(B &other) : d(other.d), ptr(other.ptr) {
        d->ref();
    }
    A *d;
    int *ptr;
};

void testing() {
  B test;
  test.emplace();
}
