
;; Function testing (_Z7testingv, funcdef_no=5, decl_uid=6197, cgraph_uid=6, symbol_order=5)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 5 n_edges 5 count 5 (    1)


testing

Dataflow summary:
def_info->table_size = 283, use_info->table_size = 0
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0] 107 [ra_auth_code]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 13 [sp] 14 [lr] 15 [pc] 30 [s14] 31 [s15] 100 [cc]
;;  ref usage 	r0={7d,3u} r1={7d,3u} r2={5d,1u} r3={4d} r12={6d} r13={5d,27u} r14={4d,2u} r15={4d} r16={4d} r17={4d} r18={4d} r19={4d} r20={4d} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={4d} r29={4d} r30={5d,3u} r31={5d,1u} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r76={3d} r77={3d} r78={3d} r79={3d} r80={3d} r81={3d} r82={3d} r83={3d} r84={3d} r85={3d} r86={3d} r87={3d} r88={3d} r89={3d} r90={3d} r91={3d} r92={3d} r93={3d} r94={3d} r95={3d} r96={3d} r97={3d} r98={3d} r99={3d} r100={4d,1u} r101={3d} r102={1e} r104={3d} r105={3d} r106={3d} r107={3d} 
;;    total ref usage 325{283d,41u,1e} in 37{34 regular + 3 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d6(0){ }d13(1){ }d18(2){ }d22(3){ }d33(13){ }d37(14){ }d45(16){ }d49(17){ }d53(18){ }d57(19){ }d61(20){ }d65(21){ }d69(22){ }d73(23){ }d77(24){ }d81(25){ }d85(26){ }d89(27){ }d93(28){ }d97(29){ }d102(30){ }d107(31){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;; live  kill	
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]

( 0 )->[2]->( 3 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp] 14 [lr]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 13 [sp] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0] 107 [ra_auth_code]
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 13 [sp] 30 [s14] 31 [s15]
;; live  kill	 12 [ip] 14 [lr]
;; lr  out 	 13 [sp] 30 [s14]
;; live  out 	 13 [sp] 30 [s14]

( 2 3 )->[3]->( 3 4 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 30 [s14]
;; lr  use 	 13 [sp] 30 [s14]
;; lr  def 	 1 [r1] 2 [r2] 100 [cc]
;; live  in  	 13 [sp] 30 [s14]
;; live  gen 	 1 [r1] 2 [r2] 100 [cc]
;; live  kill	
;; lr  out 	 13 [sp] 30 [s14]
;; live  out 	 13 [sp] 30 [s14]

( 3 )->[4]->( 1 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp]
;; lr  use 	 13 [sp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 13 [sp] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0] 107 [ra_auth_code]
;; live  in  	 13 [sp]
;; live  gen 	 0 [r0] 1 [r1] 13 [sp] 15 [pc]
;; live  kill	 12 [ip] 14 [lr]
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp]

( 4 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(13){ }u-1(14){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp] 14 [lr]
;; lr  def 	
;; live  in  	 13 [sp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 21 to worklist
  Adding insn 15 to worklist
  Adding insn 8 to worklist
  Adding insn 51 to worklist
  Adding insn 48 to worklist
  Adding insn 46 to worklist
  Adding insn 44 to worklist
  Adding insn 58 to worklist
  Adding insn 57 to worklist
  Adding insn 55 to worklist
  Adding insn 35 to worklist
Finished finding needed instructions:
processing block 4 lr out =  13 [sp] 14 [lr]
  Adding insn 56 to worklist
  Adding insn 42 to worklist
  Adding insn 33 to worklist
processing block 3 lr out =  13 [sp] 30 [s14]
  Adding insn 47 to worklist
  Adding insn 45 to worklist
processing block 2 lr out =  13 [sp] 30 [s14]
  Adding insn 20 to worklist
  Adding insn 14 to worklist
  Adding insn 41 to worklist
  Adding insn 52 to worklist
df_worklist_dataflow_doublequeue: n_basic_blocks 5 n_edges 5 count 6 (  1.2)
;;   ======================================================
;;   -- basic block 2 from 51 to 25 -- after reload
;;   ======================================================

;;	  0--> b  0: i   5 debug_marker                            :nothing
;;	  0--> b  0: i  51 {[pre sp+=0xfffffffffffffffc]=unspec[lr] 0;}:cortex_a8_load_store_2
;;	  1--> b  0: i  52 sp=sp-0x1c                              :cortex_a8_default
;;	  2--> b  0: i  41 r0=sp+0x10                              :cortex_a8_default
;;	  3--> b  0: i   8 {r0=call [`_ZN1BC1Ev'];use 0;clobber lr;}:cortex_a8_issue_branch
;;	  3--> b  0: i   9 debug_marker                            :nothing
;;	  3--> b  0: i  10 loc sp+0x10                             :nothing
;;	  3--> b  0: i  11 debug_marker                            :nothing
;;	  3--> b  0: i  12 debug_marker                            :nothing
;;	  3--> b  0: i  14 r0=sp                                   :cortex_a8_default
;;	  4--> b  0: i  15 {r0=call [`_ZN1BC1Ev'];use 0;clobber lr;}:cortex_a8_issue_branch
;;	  4--> b  0: i  16 debug_marker                            :nothing
;;	  4--> b  0: i  17 loc sp+0x8                              :nothing
;;	  4--> b  0: i  18 loc sp                                  :nothing
;;	  4--> b  0: i  19 debug_marker                            :nothing
;;	  4--> b  0: i  20 s14=[sp]                                :cortex_a8_neon_ls_2
;;	  6--> b  0: i  21 [sp+0x8]=s14                            :cortex_a8_neon_ls_2
;;	  6--> b  0: i  22 debug_marker                            :nothing
;;	  6--> b  0: i  23 loc [sp]                                :nothing
;;	  6--> b  0: i  24 debug_marker                            :nothing
;;	  6--> b  0: i  25 debug_marker                            :nothing
;;	Ready list (final):  
;;   total time = 6
;;   new head = 5
;;   new tail = 25

;;   ======================================================
;;   -- basic block 3 from 44 to 48 -- after reload
;;   ======================================================

;;	  0--> b  0: i  44 r1=unspec/v[[s14]] 20                   :nothing
;;	  0--> b  0: i  45 r1=r1+0x1                               :cortex_a8_default
;;	  1--> b  0: i  46 {r2=unspec/v[0] 22;[s14]=unspec/v[r1] 22;}:nothing
;;	  1--> b  0: i  47 cc=cmp(r2,0)                            :cortex_a8_default
;;	  3--> b  0: i  48 pc={(cc!=0)?L43:pc}                     :cortex_a8_branch
;;	Ready list (final):  
;;   total time = 3
;;   new head = 44
;;   new tail = 48

;;   ======================================================
;;   -- basic block 4 from 28 to 58 -- after reload
;;   ======================================================

;;	  0--> b  0: i  28 loc clobber                             :nothing
;;	  0--> b  0: i  29 loc clobber                             :nothing
;;	  0--> b  0: i  30 loc clobber                             :nothing
;;	  0--> b  0: i  33 r1=sp+0x8                               :cortex_a8_default
;;	  0--> b  0: i  42 r0=sp+0x10                              :cortex_a8_default
;;	  1--> b  0: i  35 {call [`_ZN1B9insertOneES_'];use 0;clobber lr;}:cortex_a8_issue_branch
;;	  1--> b  0: i  36 loc clobber                             :nothing
;;	 33--> b  0: i  55 unspec/v[0] 0                           :nothing
;;	 33--> b  0: i  56 sp=sp+0x1c                              :cortex_a8_default
;;	 35--> b  0: i  57 unspec[sp] 4                            :nothing
;;	 35--> b  0: i  58 {return;sp=sp+0x4;pc=[sp];}             :cortex_a8_load_store_2
;;	Ready list (final):  
;;   total time = 35
;;   new head = 28
;;   new tail = 58



starting the processing of deferred insns
ending the processing of deferred insns


testing

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0] 107 [ra_auth_code]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 13 [sp] 14 [lr] 15 [pc] 30 [s14] 31 [s15] 100 [cc]
;;  ref usage 	r0={7d,3u} r1={7d,3u} r2={5d,1u} r3={4d} r12={6d} r13={5d,27u} r14={4d,2u} r15={4d} r16={4d} r17={4d} r18={4d} r19={4d} r20={4d} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={4d} r29={4d} r30={5d,3u} r31={5d,1u} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r76={3d} r77={3d} r78={3d} r79={3d} r80={3d} r81={3d} r82={3d} r83={3d} r84={3d} r85={3d} r86={3d} r87={3d} r88={3d} r89={3d} r90={3d} r91={3d} r92={3d} r93={3d} r94={3d} r95={3d} r96={3d} r97={3d} r98={3d} r99={3d} r100={4d,1u} r101={3d} r102={1e} r104={3d} r105={3d} r106={3d} r107={3d} 
;;    total ref usage 325{283d,41u,1e} in 37{34 regular + 3 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 13 2 NOTE_INSN_FUNCTION_BEG)
(note 13 2 31 2 NOTE_INSN_DELETED)
(note 31 13 6 2 NOTE_INSN_DELETED)
(note 6 31 5 2 NOTE_INSN_DELETED)
(debug_insn 5 6 51 2 (debug_marker) "../reduced.cpp":21:3 -1
     (nil))
(insn/f:TI 51 5 52 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 14 lr)
                    ] UNSPEC_PUSH_MULT))
        ]) "../reduced.cpp":20:16 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))
(insn/f:TI 52 51 53 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -28 [0xffffffffffffffe4]))) "../reduced.cpp":20:16 7 {*arm_addsi3}
     (nil))
(note 53 52 41 2 NOTE_INSN_PROLOGUE_END)
(insn:TI 41 53 8 2 (set (reg:SI 0 r0 [126])
        (plus:SI (reg/f:SI 13 sp)
            (const_int 16 [0x10]))) "../reduced.cpp":21:5 7 {*arm_addsi3}
     (nil))
(call_insn:TI 8 41 9 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >) [0 __ct_comp  S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../reduced.cpp":21:5 295 {*call_value_symbol}
     (expr_list:REG_UNUSED (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 9 8 10 2 (debug_marker) "../reduced.cpp":22:3 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI this (plus:SI (reg/f:SI 13 sp)
        (const_int 16 [0x10]))) "../reduced.cpp":22:3 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker:BLK) "../reduced.cpp":9:10 -1
     (nil))
(debug_insn 12 11 14 2 (debug_marker) "../reduced.cpp":10:9 -1
     (nil))
(insn 14 12 15 2 (set (reg:SI 0 r0)
        (reg/f:SI 13 sp)) "../reduced.cpp":10:11 765 {*arm_movsi_vfp}
     (nil))
(call_insn:TI 15 14 16 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >) [0 __ct_comp  S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../reduced.cpp":10:11 295 {*call_value_symbol}
     (expr_list:REG_UNUSED (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 16 15 17 2 (debug_marker) "../reduced.cpp":11:9 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI this (plus:SI (reg/f:SI 13 sp)
        (const_int 8 [0x8]))) "../reduced.cpp":11:9 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI other (reg/f:SI 13 sp)) "../reduced.cpp":11:9 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker:BLK) "../reduced.cpp":13:5 -1
     (nil))
(insn 20 19 21 2 (set (reg:V2SI 30 s14 [orig:114 vect__5.8 ] [114])
        (mem/c:V2SI (reg/f:SI 13 sp) [0 MEM <vector(2) unsigned int> [(void *)&dummy]+0 S8 A64])) "../reduced.cpp":13:27 1082 {*neon_movv2si}
     (expr_list:REG_EQUIV (mem/c:V2SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -24 [0xffffffffffffffe8])) [0 MEM <vector(2) unsigned int> [(void *)&dummy]+0 S8 A64])
        (nil)))
(insn:TI 21 20 22 2 (set (mem/c:V2SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [0 MEM <vector(2) unsigned int> [(void *)&D.6228]+0 S8 A64])
        (reg:V2SI 30 s14 [orig:114 vect__5.8 ] [114])) "../reduced.cpp":13:19 1082 {*neon_movv2si}
     (expr_list:REG_DEAD (reg:SI 31 s15)
        (nil)))
(debug_insn 22 21 23 2 (debug_marker) "../reduced.cpp":14:9 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:SI this (mem/f/c:SI (reg/f:SI 13 sp) [2 dummy.d+0 S4 A64])) "../reduced.cpp":14:9 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker:BLK) "../reduced.cpp":3:8 -1
     (nil))
(debug_insn 25 24 43 2 (debug_marker) "../reduced.cpp":3:15 -1
     (nil))
(code_label 43 25 49 3 2 (nil) [1 uses])
(note 49 43 44 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn:TI 44 49 45 3 (set (reg:SI 1 r1 [123])
        (unspec_volatile:SI [
                (mem/v:SI (reg:SI 30 s14 [orig:114 vect__5.8 ] [114]) [-1  S4 A32])
            ] VUNSPEC_LL)) "../reduced.cpp":3:33 3169 {arm_load_exclusivesi}
     (nil))
(insn 45 44 46 3 (set (reg:SI 1 r1 [123])
        (plus:SI (reg:SI 1 r1 [123])
            (const_int 1 [0x1]))) "../reduced.cpp":3:33 7 {*arm_addsi3}
     (nil))
(insn:TI 46 45 47 3 (parallel [
            (set (reg:SI 2 r2 [124])
                (unspec_volatile:SI [
                        (const_int 0 [0])
                    ] VUNSPEC_SC))
            (set (mem/v:SI (reg:SI 30 s14 [orig:114 vect__5.8 ] [114]) [-1  S4 A32])
                (unspec_volatile:SI [
                        (reg:SI 1 r1 [123])
                    ] VUNSPEC_SC))
        ]) "../reduced.cpp":3:33 3175 {arm_store_exclusivesi}
     (expr_list:REG_DEAD (reg:SI 1 r1 [123])
        (nil)))
(insn 47 46 48 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [124])
            (const_int 0 [0]))) "../reduced.cpp":3:33 272 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 2 r2 [124])
        (nil)))
(jump_insn:TI 48 47 50 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "../reduced.cpp":3:33 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536868 (nil)))
 -> 43)
(note 50 48 28 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 28 50 29 4 (var_location:SI this (clobber (const_int 0 [0]))) "../reduced.cpp":14:15 -1
     (nil))
(debug_insn 29 28 30 4 (var_location:SI this (clobber (const_int 0 [0]))) "../reduced.cpp":11:18 -1
     (nil))
(debug_insn 30 29 33 4 (var_location:SI other (clobber (const_int 0 [0]))) "../reduced.cpp":11:18 -1
     (nil))
(insn:TI 33 30 42 4 (set (reg:SI 1 r1)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 8 [0x8]))) "../reduced.cpp":11:18 discrim 1 7 {*arm_addsi3}
     (nil))
(insn 42 33 35 4 (set (reg:SI 0 r0 [128])
        (plus:SI (reg/f:SI 13 sp)
            (const_int 16 [0x10]))) "../reduced.cpp":11:18 discrim 1 7 {*arm_addsi3}
     (nil))
(call_insn:TI 35 42 36 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZN1B9insertOneES_") [flags 0x41]  <function_decl 0x71c032529200 insertOne>) [0 insertOne S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../reduced.cpp":11:18 discrim 1 294 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZN1B9insertOneES_") [flags 0x41]  <function_decl 0x71c032529200 insertOne>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 36 35 64 4 (var_location:SI this (clobber (const_int 0 [0]))) "../reduced.cpp":22:15 -1
     (nil))
(note 64 36 55 4 NOTE_INSN_EPILOGUE_BEG)
(insn:TI 55 64 56 4 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../reduced.cpp":23:1 305 {blockage}
     (nil))
(insn/f 56 55 57 4 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 28 [0x1c]))) "../reduced.cpp":23:1 7 {*arm_addsi3}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 28 [0x1c])))
        (nil)))
(insn:TI 57 56 58 4 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../reduced.cpp":23:1 403 {force_register_use}
     (nil))
(jump_insn 58 57 61 4 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 4 [0x4])))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32]))
        ]) "../reduced.cpp":23:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (nil))
 -> return)
(barrier 61 58 39)
(note 39 61 40 NOTE_INSN_DELETED)
(note 40 39 0 NOTE_INSN_DELETED)
