
;; Function testing (_Z7testingv, funcdef_no=5, decl_uid=6197, cgraph_uid=6, symbol_order=5)


3 basic blocks, 2 edges.

(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../reduced.cpp":21:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 118)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -8 [0xfffffffffffffff8]))) "../reduced.cpp":21:5 7 {*arm_addsi3}
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (reg/f:SI 118)) "../reduced.cpp":21:5 765 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -8 [0xfffffffffffffff8]))
        (expr_list:REG_DEAD (reg/f:SI 118)
            (nil))))
(call_insn 8 7 9 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >) [0 __ct_comp  S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../reduced.cpp":21:5 295 {*call_value_symbol}
     (expr_list:REG_UNUSED (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 9 8 10 2 (debug_marker) "../reduced.cpp":22:3 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI this (plus:SI (reg/f:SI 102 sfp)
        (const_int -8 [0xfffffffffffffff8]))) "../reduced.cpp":22:3 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker:BLK) "../reduced.cpp":9:10 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../reduced.cpp":10:9 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 119)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -24 [0xffffffffffffffe8]))) "../reduced.cpp":10:11 7 {*arm_addsi3}
     (nil))
(insn 14 13 15 2 (set (reg:SI 0 r0)
        (reg/f:SI 119)) "../reduced.cpp":10:11 765 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -24 [0xffffffffffffffe8]))
        (expr_list:REG_DEAD (reg/f:SI 119)
            (nil))))
(call_insn 15 14 16 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >) [0 __ct_comp  S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../reduced.cpp":10:11 295 {*call_value_symbol}
     (expr_list:REG_UNUSED (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 16 15 17 2 (debug_marker) "../reduced.cpp":11:9 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI this (plus:SI (reg/f:SI 102 sfp)
        (const_int -16 [0xfffffffffffffff0]))) "../reduced.cpp":11:9 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI other (plus:SI (reg/f:SI 102 sfp)
        (const_int -24 [0xffffffffffffffe8]))) "../reduced.cpp":11:9 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker:BLK) "../reduced.cpp":13:5 -1
     (nil))
(insn 20 19 21 2 (set (reg:V2SI 114 [ vect__5.8 ])
        (mem/c:V2SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -24 [0xffffffffffffffe8])) [0 MEM <vector(2) unsigned int> [(void *)&dummy]+0 S8 A64])) "../reduced.cpp":13:27 1082 {*neon_movv2si}
     (nil))
(insn 21 20 22 2 (set (mem/c:V2SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [0 MEM <vector(2) unsigned int> [(void *)&D.6228]+0 S8 A64])
        (reg:V2SI 114 [ vect__5.8 ])) "../reduced.cpp":13:19 1082 {*neon_movv2si}
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../reduced.cpp":14:9 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:SI this (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
            (const_int -24 [0xffffffffffffffe8])) [2 dummy.d+0 S4 A64])) "../reduced.cpp":14:9 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker:BLK) "../reduced.cpp":3:8 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../reduced.cpp":3:15 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 120 [ _16 ])
        (subreg:SI (reg:V2SI 114 [ vect__5.8 ]) 0)) "../reduced.cpp":3:33 765 {*arm_movsi_vfp}
     (expr_list:REG_DEAD (reg:V2SI 114 [ vect__5.8 ])
        (nil)))
(insn 27 26 28 2 (parallel [
            (set (mem/v:SI (reg:SI 120 [ _16 ]) [-1  S4 A32])
                (unspec_volatile:SI [
                        (plus:SI (mem/v:SI (reg:SI 120 [ _16 ]) [-1  S4 A32])
                            (const_int 1 [0x1]))
                        (const_int 0 [0])
                    ] VUNSPEC_ATOMIC_OP))
            (clobber (reg:CC 100 cc))
            (clobber (scratch:SI))
            (clobber (scratch:SI))
        ]) "../reduced.cpp":3:33 3103 {atomic_addsi}
     (expr_list:REG_DEAD (reg:SI 120 [ _16 ])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (nil))))
(debug_insn 28 27 29 2 (var_location:SI this (clobber (const_int 0 [0]))) "../reduced.cpp":14:15 -1
     (nil))
(debug_insn 29 28 30 2 (var_location:SI this (clobber (const_int 0 [0]))) "../reduced.cpp":11:18 -1
     (nil))
(debug_insn 30 29 31 2 (var_location:SI other (clobber (const_int 0 [0]))) "../reduced.cpp":11:18 -1
     (nil))
(insn 31 30 33 2 (set (reg/f:SI 121)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -16 [0xfffffffffffffff0]))) "../reduced.cpp":11:18 discrim 1 7 {*arm_addsi3}
     (nil))
(insn 33 31 34 2 (set (reg:SI 1 r1)
        (reg/f:SI 121)) "../reduced.cpp":11:18 discrim 1 765 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -16 [0xfffffffffffffff0]))
        (expr_list:REG_DEAD (reg/f:SI 121)
            (nil))))
(insn 34 33 35 2 (set (reg:SI 0 r0)
        (reg/f:SI 118)) "../reduced.cpp":11:18 discrim 1 765 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -8 [0xfffffffffffffff8]))
        (expr_list:REG_DEAD (reg/f:SI 122)
            (nil))))
(call_insn 35 34 36 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZN1B9insertOneES_") [flags 0x41]  <function_decl 0x71c032529200 insertOne>) [0 insertOne S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../reduced.cpp":11:18 discrim 1 294 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZN1B9insertOneES_") [flags 0x41]  <function_decl 0x71c032529200 insertOne>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 36 35 0 2 (var_location:SI this (clobber (const_int 0 [0]))) "../reduced.cpp":22:15 -1
     (nil))



starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
;; Following path with 40 sets: 2 
deferring rescan insn with uid = 6.
deferring rescan insn with uid = 6.
deferring rescan insn with uid = 7.
deferring rescan insn with uid = 7.
deferring rescan insn with uid = 7.
deferring rescan insn with uid = 8.
deferring rescan insn with uid = 10.
deferring rescan insn with uid = 13.
deferring rescan insn with uid = 13.
deferring rescan insn with uid = 14.
deferring rescan insn with uid = 14.
deferring rescan insn with uid = 14.
deferring rescan insn with uid = 15.
deferring rescan insn with uid = 17.
deferring rescan insn with uid = 18.
deferring rescan insn with uid = 20.
deferring rescan insn with uid = 20.
deferring rescan insn with uid = 21.
deferring rescan insn with uid = 21.
deferring rescan insn with uid = 23.
deferring rescan insn with uid = 26.
deferring rescan insn with uid = 26.
deferring rescan insn with uid = 27.
deferring rescan insn with uid = 27.
deferring rescan insn with uid = 28.
deferring rescan insn with uid = 29.
deferring rescan insn with uid = 30.
deferring rescan insn with uid = 31.
deferring rescan insn with uid = 31.
deferring rescan insn with uid = 33.
deferring rescan insn with uid = 33.
deferring rescan insn with uid = 33.
deferring rescan insn with uid = 34.
deferring rescan insn with uid = 34.
deferring rescan insn with uid = 34.
deferring rescan insn with uid = 35.
deferring rescan insn with uid = 36.
starting the processing of deferred insns
verify found no changes in insn with uid = 6.
rescanning insn with uid = 7.
verify found no changes in insn with uid = 8.
verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 13.
rescanning insn with uid = 14.
verify found no changes in insn with uid = 15.
verify found no changes in insn with uid = 17.
verify found no changes in insn with uid = 18.
verify found no changes in insn with uid = 20.
verify found no changes in insn with uid = 21.
verify found no changes in insn with uid = 23.
verify found no changes in insn with uid = 26.
verify found no changes in insn with uid = 27.
verify found no changes in insn with uid = 28.
verify found no changes in insn with uid = 29.
verify found no changes in insn with uid = 30.
verify found no changes in insn with uid = 31.
rescanning insn with uid = 33.
rescanning insn with uid = 34.
verify found no changes in insn with uid = 35.
verify found no changes in insn with uid = 36.
ending the processing of deferred insns


testing

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0] 107 [ra_auth_code]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={7d,3u} r1={5d,1u} r2={4d} r3={4d} r11={1d,2u} r12={6d} r13={1d,5u} r14={4d} r15={3d} r16={4d} r17={4d} r18={4d} r19={4d} r20={4d} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={4d} r29={4d} r30={4d} r31={4d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r76={3d} r77={3d} r78={3d} r79={3d} r80={3d} r81={3d} r82={3d} r83={3d} r84={3d} r85={3d} r86={3d} r87={3d} r88={3d} r89={3d} r90={3d} r91={3d} r92={3d} r93={3d} r94={3d} r95={3d} r96={3d} r97={3d} r98={3d} r99={3d} r100={4d} r101={3d} r102={1d,11u,4e} r103={1d,1u} r104={3d} r105={3d} r106={3d} r107={3d} r114={1d,2u} r118={1d,2u} r119={1d,1u} r120={1d,2u} r121={1d,1u} 
;;    total ref usage 316{281d,31u,4e} in 31{28 regular + 3 call} insns.
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../reduced.cpp":21:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 118)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -8 [0xfffffffffffffff8]))) "../reduced.cpp":21:5 7 {*arm_addsi3}
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (reg/f:SI 118)) "../reduced.cpp":21:5 765 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -8 [0xfffffffffffffff8]))
        (nil)))
(call_insn 8 7 9 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >) [0 __ct_comp  S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../reduced.cpp":21:5 295 {*call_value_symbol}
     (expr_list:REG_UNUSED (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 9 8 10 2 (debug_marker) "../reduced.cpp":22:3 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI this (plus:SI (reg/f:SI 102 sfp)
        (const_int -8 [0xfffffffffffffff8]))) "../reduced.cpp":22:3 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker:BLK) "../reduced.cpp":9:10 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../reduced.cpp":10:9 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 119)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -24 [0xffffffffffffffe8]))) "../reduced.cpp":10:11 7 {*arm_addsi3}
     (nil))
(insn 14 13 15 2 (set (reg:SI 0 r0)
        (reg/f:SI 119)) "../reduced.cpp":10:11 765 {*arm_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 119)
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
                (const_int -24 [0xffffffffffffffe8]))
            (nil))))
(call_insn 15 14 16 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >) [0 __ct_comp  S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../reduced.cpp":10:11 295 {*call_value_symbol}
     (expr_list:REG_UNUSED (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 16 15 17 2 (debug_marker) "../reduced.cpp":11:9 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI this (plus:SI (reg/f:SI 102 sfp)
        (const_int -16 [0xfffffffffffffff0]))) "../reduced.cpp":11:9 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI other (plus:SI (reg/f:SI 102 sfp)
        (const_int -24 [0xffffffffffffffe8]))) "../reduced.cpp":11:9 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker:BLK) "../reduced.cpp":13:5 -1
     (nil))
(insn 20 19 21 2 (set (reg:V2SI 114 [ vect__5.8 ])
        (mem/c:V2SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -24 [0xffffffffffffffe8])) [0 MEM <vector(2) unsigned int> [(void *)&dummy]+0 S8 A64])) "../reduced.cpp":13:27 1082 {*neon_movv2si}
     (nil))
(insn 21 20 22 2 (set (mem/c:V2SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [0 MEM <vector(2) unsigned int> [(void *)&D.6228]+0 S8 A64])
        (reg:V2SI 114 [ vect__5.8 ])) "../reduced.cpp":13:19 1082 {*neon_movv2si}
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../reduced.cpp":14:9 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:SI this (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
            (const_int -24 [0xffffffffffffffe8])) [2 dummy.d+0 S4 A64])) "../reduced.cpp":14:9 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker:BLK) "../reduced.cpp":3:8 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../reduced.cpp":3:15 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 120 [ _16 ])
        (subreg:SI (reg:V2SI 114 [ vect__5.8 ]) 0)) "../reduced.cpp":3:33 765 {*arm_movsi_vfp}
     (expr_list:REG_DEAD (reg:V2SI 114 [ vect__5.8 ])
        (nil)))
(insn 27 26 28 2 (parallel [
            (set (mem/v:SI (reg:SI 120 [ _16 ]) [-1  S4 A32])
                (unspec_volatile:SI [
                        (plus:SI (mem/v:SI (reg:SI 120 [ _16 ]) [-1  S4 A32])
                            (const_int 1 [0x1]))
                        (const_int 0 [0])
                    ] VUNSPEC_ATOMIC_OP))
            (clobber (reg:CC 100 cc))
            (clobber (scratch:SI))
            (clobber (scratch:SI))
        ]) "../reduced.cpp":3:33 3103 {atomic_addsi}
     (expr_list:REG_DEAD (reg:SI 120 [ _16 ])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (nil))))
(debug_insn 28 27 29 2 (var_location:SI this (clobber (const_int 0 [0]))) "../reduced.cpp":14:15 -1
     (nil))
(debug_insn 29 28 30 2 (var_location:SI this (clobber (const_int 0 [0]))) "../reduced.cpp":11:18 -1
     (nil))
(debug_insn 30 29 31 2 (var_location:SI other (clobber (const_int 0 [0]))) "../reduced.cpp":11:18 -1
     (nil))
(insn 31 30 33 2 (set (reg/f:SI 121)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -16 [0xfffffffffffffff0]))) "../reduced.cpp":11:18 discrim 1 7 {*arm_addsi3}
     (nil))
(insn 33 31 34 2 (set (reg:SI 1 r1)
        (reg/f:SI 121)) "../reduced.cpp":11:18 discrim 1 765 {*arm_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 121)
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0]))
            (nil))))
(insn 34 33 35 2 (set (reg:SI 0 r0)
        (reg/f:SI 118)) "../reduced.cpp":11:18 discrim 1 765 {*arm_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 118)
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8]))
            (nil))))
(call_insn 35 34 36 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZN1B9insertOneES_") [flags 0x41]  <function_decl 0x71c032529200 insertOne>) [0 insertOne S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../reduced.cpp":11:18 discrim 1 294 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZN1B9insertOneES_") [flags 0x41]  <function_decl 0x71c032529200 insertOne>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 36 35 0 2 (var_location:SI this (clobber (const_int 0 [0]))) "../reduced.cpp":22:15 -1
     (nil))
