
;; Function testing (_Z7testingv, funcdef_no=5, decl_uid=6197, cgraph_uid=6, symbol_order=5)


3 basic blocks, 2 edges.

(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../reduced.cpp":21:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 118)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -8 [0xfffffffffffffff8]))) "../reduced.cpp":21:5 7 {*arm_addsi3}
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (reg:SI 118)) "../reduced.cpp":21:5 765 {*arm_movsi_vfp}
     (nil))
(call_insn 8 7 9 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >) [0 __ct_comp  S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../reduced.cpp":21:5 295 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 9 8 10 2 (debug_marker) "../reduced.cpp":22:3 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI this (plus:SI (reg/f:SI 102 sfp)
        (const_int -8 [0xfffffffffffffff8]))) "../reduced.cpp":22:3 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker:BLK) "../reduced.cpp":9:10 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../reduced.cpp":10:9 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 119)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -24 [0xffffffffffffffe8]))) "../reduced.cpp":10:11 7 {*arm_addsi3}
     (nil))
(insn 14 13 15 2 (set (reg:SI 0 r0)
        (reg:SI 119)) "../reduced.cpp":10:11 765 {*arm_movsi_vfp}
     (nil))
(call_insn 15 14 16 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >) [0 __ct_comp  S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../reduced.cpp":10:11 295 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 16 15 17 2 (debug_marker) "../reduced.cpp":11:9 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI this (plus:SI (reg/f:SI 102 sfp)
        (const_int -16 [0xfffffffffffffff0]))) "../reduced.cpp":11:9 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI other (plus:SI (reg/f:SI 102 sfp)
        (const_int -24 [0xffffffffffffffe8]))) "../reduced.cpp":11:9 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker:BLK) "../reduced.cpp":13:5 -1
     (nil))
(insn 20 19 21 2 (set (reg:V2SI 114 [ vect__5.8 ])
        (mem/c:V2SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -24 [0xffffffffffffffe8])) [0 MEM <vector(2) unsigned int> [(void *)&dummy]+0 S8 A64])) "../reduced.cpp":13:27 1082 {*neon_movv2si}
     (nil))
(insn 21 20 22 2 (set (mem/c:V2SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [0 MEM <vector(2) unsigned int> [(void *)&D.6228]+0 S8 A64])
        (reg:V2SI 114 [ vect__5.8 ])) "../reduced.cpp":13:19 1082 {*neon_movv2si}
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../reduced.cpp":14:9 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:SI this (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
            (const_int -24 [0xffffffffffffffe8])) [2 dummy.d+0 S4 A64])) "../reduced.cpp":14:9 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker:BLK) "../reduced.cpp":3:8 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../reduced.cpp":3:15 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 120 [ _16 ])
        (vec_select:SI (reg:V2SI 114 [ vect__5.8 ])
            (parallel [
                    (const_int 0 [0])
                ]))) "../reduced.cpp":3:33 1151 {vec_extractv2sisi}
     (nil))
(insn 27 26 28 2 (parallel [
            (set (mem/v:SI (reg:SI 120 [ _16 ]) [-1  S4 A32])
                (unspec_volatile:SI [
                        (plus:SI (mem/v:SI (reg:SI 120 [ _16 ]) [-1  S4 A32])
                            (const_int 1 [0x1]))
                        (const_int 0 [0])
                    ] VUNSPEC_ATOMIC_OP))
            (clobber (reg:CC 100 cc))
            (clobber (scratch:SI))
            (clobber (scratch:SI))
        ]) "../reduced.cpp":3:33 3103 {atomic_addsi}
     (nil))
(debug_insn 28 27 29 2 (var_location:SI this (clobber (const_int 0 [0]))) "../reduced.cpp":14:15 -1
     (nil))
(debug_insn 29 28 30 2 (var_location:SI this (clobber (const_int 0 [0]))) "../reduced.cpp":11:18 -1
     (nil))
(debug_insn 30 29 31 2 (var_location:SI other (clobber (const_int 0 [0]))) "../reduced.cpp":11:18 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 121)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -16 [0xfffffffffffffff0]))) "../reduced.cpp":11:18 discrim 1 7 {*arm_addsi3}
     (nil))
(insn 32 31 33 2 (set (reg:SI 122)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -8 [0xfffffffffffffff8]))) "../reduced.cpp":11:18 discrim 1 7 {*arm_addsi3}
     (nil))
(insn 33 32 34 2 (set (reg:SI 1 r1)
        (reg:SI 121)) "../reduced.cpp":11:18 discrim 1 765 {*arm_movsi_vfp}
     (nil))
(insn 34 33 35 2 (set (reg:SI 0 r0)
        (reg:SI 122)) "../reduced.cpp":11:18 discrim 1 765 {*arm_movsi_vfp}
     (nil))
(call_insn 35 34 36 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZN1B9insertOneES_") [flags 0x41]  <function_decl 0x71c032529200 insertOne>) [0 insertOne S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../reduced.cpp":11:18 discrim 1 294 {*call_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZN1B9insertOneES_") [flags 0x41]  <function_decl 0x71c032529200 insertOne>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 36 35 0 2 (var_location:SI this (clobber (const_int 0 [0]))) "../reduced.cpp":22:15 -1
     (nil))





try_optimize_cfg iteration 1

(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../reduced.cpp":21:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 118)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -8 [0xfffffffffffffff8]))) "../reduced.cpp":21:5 7 {*arm_addsi3}
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (reg:SI 118)) "../reduced.cpp":21:5 765 {*arm_movsi_vfp}
     (nil))
(call_insn 8 7 9 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >) [0 __ct_comp  S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../reduced.cpp":21:5 295 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 9 8 10 2 (debug_marker) "../reduced.cpp":22:3 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI this (plus:SI (reg/f:SI 102 sfp)
        (const_int -8 [0xfffffffffffffff8]))) "../reduced.cpp":22:3 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker:BLK) "../reduced.cpp":9:10 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../reduced.cpp":10:9 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 119)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -24 [0xffffffffffffffe8]))) "../reduced.cpp":10:11 7 {*arm_addsi3}
     (nil))
(insn 14 13 15 2 (set (reg:SI 0 r0)
        (reg:SI 119)) "../reduced.cpp":10:11 765 {*arm_movsi_vfp}
     (nil))
(call_insn 15 14 16 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >) [0 __ct_comp  S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../reduced.cpp":10:11 295 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZN1BC1Ev") [flags 0x41]  <function_decl 0x71c032529700 __ct_comp >)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 16 15 17 2 (debug_marker) "../reduced.cpp":11:9 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI this (plus:SI (reg/f:SI 102 sfp)
        (const_int -16 [0xfffffffffffffff0]))) "../reduced.cpp":11:9 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI other (plus:SI (reg/f:SI 102 sfp)
        (const_int -24 [0xffffffffffffffe8]))) "../reduced.cpp":11:9 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker:BLK) "../reduced.cpp":13:5 -1
     (nil))
(insn 20 19 21 2 (set (reg:V2SI 114 [ vect__5.8 ])
        (mem/c:V2SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -24 [0xffffffffffffffe8])) [0 MEM <vector(2) unsigned int> [(void *)&dummy]+0 S8 A64])) "../reduced.cpp":13:27 1082 {*neon_movv2si}
     (nil))
(insn 21 20 22 2 (set (mem/c:V2SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [0 MEM <vector(2) unsigned int> [(void *)&D.6228]+0 S8 A64])
        (reg:V2SI 114 [ vect__5.8 ])) "../reduced.cpp":13:19 1082 {*neon_movv2si}
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../reduced.cpp":14:9 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:SI this (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
            (const_int -24 [0xffffffffffffffe8])) [2 dummy.d+0 S4 A64])) "../reduced.cpp":14:9 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker:BLK) "../reduced.cpp":3:8 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../reduced.cpp":3:15 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 120 [ _16 ])
        (vec_select:SI (reg:V2SI 114 [ vect__5.8 ])
            (parallel [
                    (const_int 0 [0])
                ]))) "../reduced.cpp":3:33 1151 {vec_extractv2sisi}
     (nil))
(insn 27 26 28 2 (parallel [
            (set (mem/v:SI (reg:SI 120 [ _16 ]) [-1  S4 A32])
                (unspec_volatile:SI [
                        (plus:SI (mem/v:SI (reg:SI 120 [ _16 ]) [-1  S4 A32])
                            (const_int 1 [0x1]))
                        (const_int 0 [0])
                    ] VUNSPEC_ATOMIC_OP))
            (clobber (reg:CC 100 cc))
            (clobber (scratch:SI))
            (clobber (scratch:SI))
        ]) "../reduced.cpp":3:33 3103 {atomic_addsi}
     (nil))
(debug_insn 28 27 29 2 (var_location:SI this (clobber (const_int 0 [0]))) "../reduced.cpp":14:15 -1
     (nil))
(debug_insn 29 28 30 2 (var_location:SI this (clobber (const_int 0 [0]))) "../reduced.cpp":11:18 -1
     (nil))
(debug_insn 30 29 31 2 (var_location:SI other (clobber (const_int 0 [0]))) "../reduced.cpp":11:18 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 121)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -16 [0xfffffffffffffff0]))) "../reduced.cpp":11:18 discrim 1 7 {*arm_addsi3}
     (nil))
(insn 32 31 33 2 (set (reg:SI 122)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -8 [0xfffffffffffffff8]))) "../reduced.cpp":11:18 discrim 1 7 {*arm_addsi3}
     (nil))
(insn 33 32 34 2 (set (reg:SI 1 r1)
        (reg:SI 121)) "../reduced.cpp":11:18 discrim 1 765 {*arm_movsi_vfp}
     (nil))
(insn 34 33 35 2 (set (reg:SI 0 r0)
        (reg:SI 122)) "../reduced.cpp":11:18 discrim 1 765 {*arm_movsi_vfp}
     (nil))
(call_insn 35 34 36 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("_ZN1B9insertOneES_") [flags 0x41]  <function_decl 0x71c032529200 insertOne>) [0 insertOne S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../reduced.cpp":11:18 discrim 1 294 {*call_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("_ZN1B9insertOneES_") [flags 0x41]  <function_decl 0x71c032529200 insertOne>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 36 35 0 2 (var_location:SI this (clobber (const_int 0 [0]))) "../reduced.cpp":22:15 -1
     (nil))
